\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{act}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Contributions}{2}{subsection.1.1}\protected@file@percent }
\citation{CamenischL01,CL02,BBS04}
\citation{act}
\citation{BonehShoup}
\citation{NTAT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anonymous credentials.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anonymous tokens and usage-based systems.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rate limiting in anonymous systems.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal enforcement mechanisms.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-transferable anonymous tokens.}{3}{section*.5}\protected@file@percent }
\citation{BB04}
\citation{BBS04,CFRG-BBS}
\@writefile{toc}{\contentsline {paragraph}{Our approach.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bilinear Groups and Cryptographic Assumptions}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BBS+ Signatures}{4}{subsection.2.2}\protected@file@percent }
\citation{act}
\citation{Bulletproofs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zero-Knowledge Proofs}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time Epochs and Deterministic Nullifiers}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Syntax and Security Definitions}{5}{section.3}\protected@file@percent }
\newlabel{sec:defs}{{3}{5}{Syntax and Security Definitions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correctness}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security Definitions}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Unforgeability}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Unlinkability}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Rate-Limit Soundness}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Construction of Epoch-Bound Usage Tokens}{9}{section.4}\protected@file@percent }
\newlabel{sec:construction}{{4}{9}{Construction of Epoch-Bound Usage Tokens}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Public Parameters and Key Generation}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Public Parameters.}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Server Key Generation.}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Client Key Generation.}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Master Subscription Token Issuance}{10}{subsection.4.2}\protected@file@percent }
\citation{act}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Epoch Refresh: Obtaining a Daily Token}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Client-Side Computation}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Zero-Knowledge Proof $\pi _{\mathsf  {refresh}}$}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Server Verification}{12}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Client Finalisation}{13}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Intra-Epoch Spending}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Client-Side Computation}{13}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Zero-Knowledge Proof $\pi _{\mathsf  {spend}}$}{14}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Server Verification}{15}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Client Finalisation}{16}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross-Curve Batched Equality Proofs for Range Arguments}{16}{section.5}\protected@file@percent }
\newlabel{sec:crosscurve}{{5}{16}{Cross-Curve Batched Equality Proofs for Range Arguments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Notation and Preliminaries}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integer Arithmetic and Bounds}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Batched Equality Proof Protocol}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Prover Algorithm}{17}{subsubsection.5.3.1}\protected@file@percent }
\citation{PointchevalStern00}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Verifier Algorithm}{18}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Security Analysis of BEQ}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Transcript Binding}{20}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Integration into EBUT}{20}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Security Analysis of EBUT}{20}{section.6}\protected@file@percent }
\newlabel{sec:security-ebut}{{6}{20}{Security Analysis of EBUT}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unforgeability}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game $\mathsf  {G}_0$:}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game $\mathsf  {G}_1$ (Simulation of zero-knowledge proofs):}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game $\mathsf  {G}_2$ (No random oracle collisions):}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game $\mathsf  {G}_3$ (Extraction from refresh proofs):}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game $\mathsf  {G}_4$ (Binding nullifiers to $k_{\mathsf  {sub}}$):}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game $\mathsf  {G}_5$ (Simulation of issuance via BBS+ signing oracle):}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game $\mathsf  {G}_6$ (Detection of master token forgeries):}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game $\mathsf  {G}_7$ (Multiple daily tokens):}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game $\mathsf  {G}_8$ (Overspending):}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unlinkability}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game $\mathsf  {H}_0$:}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game $\mathsf  {H}_1$ (Simulation of ZK proofs):}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game $\mathsf  {H}_2$ (Randomizing epoch nullifiers):}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game $\mathsf  {H}_3$ (Randomizing token commitments in spend):}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game $\mathsf  {H}_4$ (Ideal game):}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rate-Limit Soundness}{23}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: Multiple daily tokens from the same master secret.}{23}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: Overspending.}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation Guidance}{24}{section.7}\protected@file@percent }
\newlabel{sec:implementation}{{7}{24}{Implementation Guidance}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}BBS+ Library}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cross-Curve Batched Equality Proof Implementation}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Epoch Nullifier Computation}{25}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Idempotency and Torn Transaction Recovery}{25}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refresh Phase Idempotency.}{25}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spend Phase Idempotency.}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}API Payload Specification}{25}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Refresh Request Payload}{26}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Spend Request Payload}{26}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Serialization and Domain Separation}{27}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Nullifier Database Architecture}{27}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epoch Grace Period.}{28}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atomicity.}{28}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High-Velocity Spends.}{28}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Verification Order (Optimized)}{28}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Edge Cases}{29}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Privacy and Operational Considerations}{29}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transport-Layer Anonymity.}{29}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epoch Boundary Burst Capacity.}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-Epoch Linkability Assumption.}{29}{section*.33}\protected@file@percent }
\bibstyle{alpha}
\bibcite{act}{1}
\bibcite{NTAT}{2}
\@writefile{toc}{\contentsline {paragraph}{Token Theft Resistance.}{30}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plaintext Spend Amount and Statistical Fingerprinting.}{30}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance Evaluation}{30}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance estimates for EBUT.}}{30}{table.1}\protected@file@percent }
\newlabel{tab:performance}{{1}{30}{Performance estimates for EBUT}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{30}{section.9}\protected@file@percent }
\bibcite{CamenischL01}{3}
\bibcite{CL02}{4}
\bibcite{BBS04}{5}
\bibcite{CFRG-BBS}{6}
\bibcite{BB04}{7}
\bibcite{Bulletproofs}{8}
\bibcite{PointchevalStern00}{9}
\bibcite{BonehShoup}{10}
\gdef \@abspage@last{31}
